Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Hotels"
    targetNamespace="https://hb28.github.io/CSE445A4/Hotels.xsd"
    elementFormDefault="qualified"
    xmlns="https://hb28.github.io/CSE445A4/Hotels.xsd"
    xmlns:mstns="https://hb28.github.io/CSE445A4/Hotels.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name ="Address">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="Number" type ="xs:int" minOccurs ="1" maxOccurs ="1" />
				<xs:element name ="Street" type ="xs:string" minOccurs ="1" maxOccurs ="1" />
				<xs:element name ="City" type ="xs:string" minOccurs ="1" maxOccurs ="1" />
				<xs:element name ="State" type ="xs:string" minOccurs ="1" maxOccurs ="1" />
				<xs:element name ="Zip" type ="xs:int" minOccurs ="1" maxOccurs ="1" />
			</xs:sequence>
			<xs:attribute name ="_NearstAirport" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name ="Hotel">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="Name" type ="xs:string" minOccurs ="1" maxOccurs ="1"/>
				<xs:element name ="Phone" type ="xs:string" minOccurs ="1" maxOccurs ="unbounded"/>
				<xs:element name ="Address" minOccurs ="1" maxOccurs ="1"/>
			</xs:sequence>
			<xs:attribute name ="_Rating" type ="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name ="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="Hotel" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
